# Wechat

./: Readme
Wchat/: HELP.md  pom.xml
Wchat/src/main/java/com/wchat/secondhand/: SecondhandApplication.java
Wchat/src/main/java/com/wchat/secondhand/Utils/: DataCvgUtils.java  HttpUtils.java  Md5Utils.java  PhotoUtils.java
Wchat/src/main/java/com/wchat/secondhand/common/: ResourceController.java
Wchat/src/main/java/com/wchat/secondhand/entity/: Items.java
Wchat/src/main/java/com/wchat/secondhand/index/: IndexController.java  IndexMapper.java  IndexService.java  IndexServiceImp.java  indexPage
Wchat/src/main/java/com/wchat/secondhand/user/: Message.java  User.java  UserController.java  UserMapper.java  UserService.java
Wchat/src/main/resources/: application.properties
Wchat/src/test/java/com/wchat/secondhand/: SecondhandApplicationTests.java
