spring.datasource.url= jdbc:sqlserver://localhost:1433;DataBaseName=springBoot
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username= sa
spring.datasource.password= 123456


mybatis.mapper-locations= classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.wchat.secondhand.user
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.eth.wallet.mapper = debug




